/* Common Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 1280px;
  margin: auto;
}

img {
  width: 100%;
}

/* 🟩All fonts🟩 */
/* inter fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 0;
  font-style: normal;
}

/* Noto Serif fonts */

@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");

.noto-font {
  font-family: "Noto Serif";
  font-optical-sizing: auto;
  font-weight: 0;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

/* Shared Styles */
/* 🚩Colors🚩 */
.color-DarkBlue {
  color: #252432;
}

.color-FadeBlue {
  color: #8987a1;
}

.color-Black {
  color: #000000;
}

.color-Regular-Black {
  color: #111111;
}
.color-Black50 {
  color: #00000050;
}

.color-Orange {
  color: #e95a08;
}
.color-grey {
  color: #6b7280;
}

.button {
  background-color: #e95a08;
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
  text-align: center;
  width: 270px;
  height: 50px;
  padding: 20px 50px;
  margin-top: 1.9rem;
  border: none;
  transition: background-color 1.5s, border 0.8s linear;
}
.button:hover {
  background-color: rgb(44, 198, 5);
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 700;
  cursor: grab;
  border: 3px solid darkgreen;
  border-radius: 10px;
  padding: 20px 50px;
}
.button-footer {
  background-color: #e95a08;
  font-size: 1rem;
  font-weight: 600;
  color: #ffffff;
  text-align: center;
  width: 186px;
  height: 50px;
  padding: 20px 50px;
  border: none;
  transition: background-color 1s, border 0.8s, text-transform 2s linear;
}
.button-footer:hover {
  background-color: rgb(44, 198, 5);
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 700;
  cursor: grab;
  border: 2px solid darkgreen;
  border-radius: 10px;
  padding: 20px 50px;
}

.hide-all {
  display: none;
}

/* 🟩🟦Nav Bar Styles🟦🟩 */

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px auto 120px auto;
  width: 1140px;
  height: 71px;
}

.nav-bar-link ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}

.nav-bar-link a {
  text-decoration: none;
}

.home {
  font-size: 1rem;
  font-weight: bold;
}
.shop-about {
  font-size: 1rem;
  font-weight: bold;
}

.cart {
  font-size: 1rem;
  font-weight: normal;
}

/* 🟩🟦Banner Part Styles🟦🟩 */

.banner {
  width: 1140px;
  height: 461px;
  margin: 0 auto;

  display: flex;
  justify-content: space-around;
  align-items: center;
}
.banner-slogan h1 {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 0.8rem;
}
.banner-slogan p {
  font-size: 1.3rem;
  font-weight: lighter;
  color: #00000050;
  width: 36.25rem;
  height: 6.75rem;
}

/* 🟩🟦Our Plants🟦🟩 */
.our-plants {
  width: 1140px;
  height: 1186.85px;
  margin: auto;
}
.plants-add-cart {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 30px;
  column-gap: 20px;
}
.plants-des h2 {
  font-size: 3.125rem;
  font-weight: 600;
  text-align: center;
  margin-top: 200px;
}

.plants-des p {
  font-size: 1.375rem;
  font-weight: 400;
  text-align: center;
  margin-top: 13px;
  margin-bottom: 50px;
}

.cart-card {
  width: 16.85rem;
  height: 29rem;
  /* background-color: #8987a1;
  border: #e95a08 2px solid; */
}
.card-info {
  padding-top: 30px;
}

.cart-card h5 {
  font-size: 1.2rem;
  font-weight: 400;
  text-align: center;
}

.bold {
  font-weight: bold;
}

/* 🟩🟦Plant Lover 🟦🟩 */
.plant-lover {
  width: 71.25rem;
  height: 37.31rem;
  margin: auto;
  margin-top: 13.125rem;
}

.plant-lover-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3.2rem;
}

.plant-lover-img {
  width: 33.75rem;
  height: 37.31rem;
  position: relative;
}

.trusted-badge {
  width: 17rem;
  height: 17rem;
  position: absolute;
  top: -145px;
  right: -80px;
}
.plant-lover-des {
  width: 33.75rem;
  height: 32.56rem;
  margin: 0 36px;
}
.plant-lover-des h2 {
  font-size: 3.125rem;
  font-weight: 600;
  margin-bottom: 1.3rem;
}

.plant-lover-des ul {
  font-size: 1.375rem;
  font-weight: 400;
  width: 90%;
  line-height: auto;
  display: flex;
  flex-direction: column;
  justify-content: left;
  row-gap: 2rem;
}

/* 🟩🟦 Latest  Deals Section 🟦🟩 */
.deals {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.deals-des {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;

  margin-top: 133px;
  margin-bottom: 120px;
}
.deals-des h2 {
  font-size: 3.125rem;
  font-weight: 700;
  text-align: center;
}
.deals-des p {
  font-size: 1.375rem;
  font-weight: 500;
  text-align: center;
  width: 55.5rem;
  height: 3.44rem;
}

.deals-pic-collage img {
  width: 100%;
  height: 100%;
}

.rows {
  width: 1140px;
  height: 433px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.img-vetical-collage {
  width: 367px;
  height: 433px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-radius: 15px;
}

.deals-img {
  width: 753px;
  height: 433px;
  border-radius: 15px;
}

/* 🟩🟦The Footer Section🟦🟩 */
.footer-bg {
  max-width: 1440px;
  height: 533px;
  margin: 120px auto 50px auto;
  background-image: url(../B12A02-Responsive-Flowers-main/assets/news-letter-bg.png);
  background-repeat: no-repeat;
  position: relative;
}
.newsletter {
  position: absolute;
  top: 45%;
  right: 22%;
}
.newsletter h2 {
  font-size: 3.125rem;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
}

.input-box {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px;
  gap: 0px;
}

.input-box input {
  width: 644px;
  height: 50px;
  padding: 20px 8px;
  font-size: 1rem;
  font-weight: 400;
}

/* 🟩🟦Footer Contract Link Section 🟦🟩 */
.contract-link {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-content: center;
  gap: auto;
  margin-bottom: 3.2rem;
}
.logo-motto img {
  width: 135px;
  height: 82px;
}
.logo-motto p {
  font-size: 1.375rem;
  font-weight: 500;
  text-align: left;
  margin-top: 1rem;
  width: 22rem;
  height: 5rem;
}

.page-link ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  column-gap: 50px;
}
.page-link a {
  text-decoration: none;
}

.social-media {
  display: flex;
  justify-content: space-evenly;
  gap: 1.5rem;
}

/* ___________________________________________________________________________ */
/* 🚩⭐⭐⭐ */
/* 📱 Mobile device Responsive Styles */
@media screen and (max-width: 576px) {
  /* nav-bar part */
  .nav-bar-link ul li.hide-mobile {
    display: none;
  }
  .nav-bar {
    width: 90%;
    justify-content: center;
  }

  .nav-bar-logo {
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
  }
  .nav-bar-link {
    width: 100%;
    text-align: center;
  }
  .nav-bar-link ul {
    gap: 0;
    justify-content: center;
    width: 100%;
  }

  /* Banner Section Adjustments */
  main {
    width: 100%;
    max-width: 100%;
  }

  .banner {
    flex-direction: column-reverse;
    width: 90%;
    height: auto;
    margin: 1rem;
    padding: 1rem;
    text-align: left;
  }

  .banner-slogan {
    margin-top: 1.5rem;
  }

  .banner-slogan h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }

  .banner-slogan p {
    width: 360px;
    height: 68px;
    font-size: 1rem;

    margin-bottom: 1.5rem;
  }

  .banner-img {
    width: 100%;
    text-align: center;
    /* position: relative; */
  }

  .banner-img img {
    max-width: 100%;
    height: auto;
    /* position: absolute 5px; */
  }

  /* Our Plants Adjustment Part */
  .our-plants {
    width: 90%;
    height: auto;
    margin: auto;
  }
  .plants-des h2 {
    font-size: 3rem;
    font-weight: 600;
    margin-top: 6.25rem;
  }

  .plants-des p {
    font-size: 1.1rem;
    font-weight: 400;
    text-align: center;
    margin-bottom: 50px;
    width: 100%;
    height: auto;
  }
  .plants-add-cart {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    align-content: center;
    column-gap: 10px;
    row-gap: 10px;
  }
  .cart-card {
    max-width: 171px;
  }
  .button {
    max-width: 171px;
    max-height: 50px;

    background-color: #e95a08;
    font-size: 1rem;
    font-weight: 500;
    color: #ffffff;
    text-align: center;

    padding: 30px 26px;
    margin-top: 1rem;
    border: none;
  }
  .button:hover {
    background-color: red;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: bolder;
    text-transform: capitalize;
    text-decoration: underline;
    padding: 28px 26px;
  }

  /*** Plant Love ***/
  .plant-lover {
    width: 90%;
    height: auto;
    margin: auto;
  }
  .plant-lover-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-bottom: 13px;
  }
  .plant-lover-img {
    width: 90%;
    height: auto;
    padding: 0;
  }

  .trusted-badge {
    display: none;
  }

  .plant-lover-des {
    width: 90%;
    height: auto;
    margin: auto;
  }
  .plant-lover-des h2 {
    font-size: 1.7rem;
    font-weight: 700;
    margin-bottom: 1.3rem;
    margin-top: 1.3rem;
  }

  .plant-lover-des ul {
    max-width: 90%;
    max-height: auto;
    font-size: 1rem;
    font-weight: 400;

    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 1rem;
    margin-bottom: 151px;
    padding: 0;
  }
  .break {
    display: none;
  }

  /*🟧 Latest  Deals Section***/
  .deals {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .deals-des {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    margin-top: 100px;
    margin-bottom: 80px;
  }
  .deals-des h2 {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
  }
  .deals-des p {
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    width: 90%;
    height: auto;
  }

  .deals-pic-collage img {
    width: 100%;
    height: auto;
  }

  .rows {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: auto;
  }

  .img-vetical-collage {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .deals-img {
    width: 80%;
    height: auto;
  }

  /*** the footer section ***/
  .footer-bg {
    max-width: 90%;
    height: auto;
    margin: auto;
    background-image: url(../B12A02-Responsive-Flowers-main/assets/news-letter-bg.png);
    background-repeat: no-repeat;
    position: relative;
  }

  .newsletter {
    position: absolute;
    top: 45%;
    right: 22%;
  }
  .newsletter h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
  }

  .input-box {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
    gap: 0px;
  }

  .input-box input {
    width: 100%;
    height: 50%;
    padding: 16px 8px;
    font-size: 0.8rem;
    font-weight: 400;
  }
  /* 🟩🟦Footer Contract Link Section 🟦🟩 */
.contract-link {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  align-content: center;
  gap: auto;
  margin-bottom: 2rem;
}
}
